DATABASE_URI=postgresql://lease_db_user:v7VxsmMft9NE4TqdytEcN24dIql9eqZv@dpg-cp2j26fsc6pc73a6n550-a.ohio-postgres.render.com/ezfuel_db
SECRET_KEY=yr479gcfy5479jg3dy7945j3hdgy79t4b
STRIPE_API_KEY=sk_test_51P87aRP3mnywDgYYZjtDhMPEqQvKehZgQ1UWcMnofdOg1niygZSrs8aV9Oh7DktAfaQr7RmUdOBNtEcTjK5Noo8y00wmw9GHol
